[gd_scene load_steps=3 format=3 uid="uid://dk8137vulhmxd"]

[ext_resource type="Texture2D" uid="uid://c1d8peg4ugijx" path="res://Images/4Chain.png" id="1_stc07"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g3jar"]
size = Vector2(33, 42)

[node name="ChainSegment" type="RigidBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.5, -1)
shape = SubResource("RectangleShape2D_g3jar")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_stc07")
